{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApiConfiguration": {
      "URL": "http://localhost:5000",
      "Versao": "v2.0"
    },
    "TokenConfiguration": {
      "Audience": "ExemploAudience",
      "Issuer": "ExemploIssuer",
      "ExpireIn": 7,
      "SigningKey": "HumanResorce"
    }
  },
  "AllowedHosts": "*"
}
