{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Version": "1.0"
  },
  "ApiConfiguration": {
    "URL": "http://localhost:53952",
    "Versao": "v1.0"
  },
  "TokenConfiguration": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "ExpireIn": 7,
    "SigningKey": "28377508f2f502c423156c69f3fdf396"
  }
}
